<!DOCTYPE html>
<html>
    <head>
        <title>Noticias</title>
    </head>
    <body>
        
        <h1>Olimpiadas Paris 2024</h1>
        <h2>A situação do Brasil para as Olimpíadas que acontecerão daqui a 5 meses</h2>
        <p>O Brasil possui destaque em vários esportes olímpicos 
            abordaremos sobre alguns dos quais já conseguimos classificação 
            garantida para os jogos de 2024. Mais de 150 atletas brasileiros competirao nas Olimpiadas.</p>
        <ul>
        <li><h3>Volei</h3></li>
        <p>A Seleção Brasileira Masculina e a Feminina de Volei estão <strong>classificadas</strong>
            para as Olimpiadas após ambas serem vice-campeas do <em>pre-olimpico.</em> No volei de praia Duda e Ana Patricia estão classificadas, 
            elas foram as campeãs mundiais em 2022 e 2023.</p>

        <li><h3>Ginásticas</h3></li>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Rebeca_Andrade_Rio_2016.jpg/375px-Rebeca_Andrade_Rio_2016.jpg"/>
        <p>Na ginástica artística veremos <em><a href="https://pt.wikipedia.org/wiki/Rebeca_Andrade">Rebeca Andrade</a></em> brilhar junto de toda 
            a equipe feminina. No masculino apenas um atleta poderá participar além de <a href="https://pt.wikipedia.org/wiki/Diogo_Soares_(ginasta)">Diogo Soares</a>
            , que conquistou a vaga pela sua participação no Mundial. A equipe de ginástica ritmica tambem está classificada. E ate entao, temos uma atleta na ginastica trampolim.</p>
        
        <li><h3>Atletismo</h3></li>
        <img width="400" src="https://s2-ge.glbimg.com/sEJREtczSUvtaXt4-d27GrFDxsI=/1200x/smart/filters:cover():strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2021/P/T/5TSxo0QO2JMXB9tJYmMQ/gettyimages-1332055258.jpg"/>
        <p>No atletismo, diversos atletas foram classificados em várias modalidades. Poderemos ver novamente <a href="https://pt.wikipedia.org/wiki/Alison_dos_Santos">Alison dos Santos</a> correr,
        <a href="https://pt.wikipedia.org/wiki/Darlan_Romani">Darlan Romani</a> arremessar os pesos e mais outros 10 atletas estão confirmados.</p>
        
        <li><h3>Skate</h3></li>
        <p>No skate entramos com tudo: </p>
        <p><strong>Skate Street:</strong> doze atletas no street, seis do feminino e seis do masculino, 
        <a href="https://pt.wikipedia.org/wiki/Rayssa_Leal">Rayssa Leal</a> inclusa!</p>
        <p><strong>Skate Park:</strong> também foram classificados doze atletas, seis do feminino e seis do masculino.</p>
        <img width="500" src="https://phantom-marca.unidadeditorial.es/8714238405de281ff0d3f1ad4010000e/resize/828/f/jpg/assets/multimedia/imagenes/2021/07/26/16272887802818.jpg"/>
        <li><h3>Tenis</h3></li>
        <p><a href="https://pt.wikipedia.org/wiki/Laura_Pigossi">Laura Pigossi</a> conquistou a única vaga brasileira no tenis ate agora. 
            Porém, no tenis de mesa as equipes feminina e maculina estão classificadas tanto para jogos individuais quanto para jogos em dupla</p>
        </ul>
        <p>Nessas categorias é isso! Agora nos resta esperar para vermos cada vez mais atletas participarem e ganharem! 
            Enquanto torcemos e apoiamos muito eles.</p>
    </body>
</html>